# StreamingQuotes-gRPC

./: README.md  StreamingQuotes-gRPC.sln
Application.Behaviors/: Application.Behaviors.csproj  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application.Behaviors/Config/: DependencyInjection.cs
Application.Behaviors/Results/: Result.cs
Application.Common/: Application.Common.csproj
Application.Common/Config/: DependencyInjection.cs
Application.Common/DTOs/: CryptoAssetDto.cs  PriceUpdateDto.cs
Application.Common/Features/EventHandlers/: PriceUpdatedEventHandler.cs  SignificantPriceChangeEventHandler.cs
Application.Common/Features/Queries/: GetAllSymbolsQuery.cs  GetSymbolByIdQuery.cs  StreamAllSymbolsQuery.cs  StreamPricesQuery.cs
Application.Common/Features/Queries/Validators/: GetSymbolByIdQueryValidator.cs  StreamPricesQueryValidator.cs
Application.Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IQuery.cs  IQueryHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs
Application.Common/Mappings/: CryptoAssetMappings.cs
Application.Common/Messaging/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs
CryptoStreaming.ClientApp/: CryptoStreaming.ClientApp.csproj  Program.cs  coins.json
Domain.Core/Abstractions/: Abstractions.cs  AggregateRoot.cs
Domain.Core/Entities/: CryptoAsset.cs
Domain.Core/Enums/: CryptoCategory.cs  MarketCapRank.cs  PriceTrend.cs
Domain.Core/Events/: CryptoAssetCreatedEvent.cs  DomainEvent.cs  PriceUpdatedEvent.cs  SignificantPriceChangeEvent.cs
Domain.Core/Exceptions/: CryptoSymbolNotFoundException.cs  DomainException.cs  InvalidPriceException.cs  RateLimitExceededException.cs
Domain.Core/Interface/: ICacheService.cs  IDomainEvent.cs
Domain.Core/Interface/Infrastructure.Persistence/: ICryptoAssetProvider.cs  IUnitOfWork.cs
Domain.Core/ValueObjects/: Money.cs  Percentage.cs  PriceRange.cs  SymbolId.cs  TickerSymbol.cs
Infrastructure.Caching/: InMemoryCacheService.cs  Infrastructure.Caching.csproj
Infrastructure.Caching/Config/: DependencyInjection.cs
Infrastructure.Caching/Options/: CachingOptions.cs
Infrastructure.CoinGegko/: Infrastructure.CoinGegko.csproj
Infrastructure.CoinGegko/Config/: DependencyInjection.cs
Infrastructure.CoinGegko/ExternalServices/: CoinGeckoClient.cs  CryptoAssetProvider.cs
Infrastructure.CoinGegko/ExternalServices/Interfaces/: ICoinGeckoClient.cs
Infrastructure.CoinGegko/ExternalServices/Mappings/: CoinGeckoMappings.cs
Infrastructure.CoinGegko/Models/: CoinGeckoMarketData.cs  CoinGeckoPing.cs
Infrastructure.CoinGegko/Options/: CoinGeckoOptions.cs  ResilienceOptions.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Config/: DependencyInjection.cs
Infrastructure.Persistence/Dal/: UnitOfWork.cs
Infrastructure.Persistence/Options/: GrpcOptions.cs
Protos/: Protos.csproj  crypto.proto  health.proto
StreamingQuotes-gRPC/: Dockerfile  Program.cs  StreamingQuotes-gRPC.csproj  StreamingQuotes-gRPC.http  appsettings.json
StreamingQuotes-gRPC/Controllers/: WeatherForecastController.cs
StreamingQuotes-gRPC/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
StreamingQuotes-gRPC/Options/: GrpcOptions.cs
StreamingQuotes-gRPC/Properties/: launchSettings.json
StreamingQuotes-gRPC/Services/: CryptoStreamingGrpcService.cs  HealthGrpcService.cs
